# jobquest_webservice

./: README.md  build.gradle
doc/swagger/: swagger.yaml
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/jobquest/: CandidateController.groovy  SecurityController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/com/jobquest/security/: SecurityController.groovy
grails-app/controllers/jobquest_web_services/: SecurityController.groovy  UrlMappings.groovy
grails-app/domain/com/jobquest/: Candidate.groovy  Employee.groovy  Organization.groovy  PersistentLogin.groovy  Person.groovy  Reference.groovy  RoleHierarchyEntry.groovy
grails-app/domain/com/jobquest/security/: LoginAuthenticity.groovy  LoginAuthenticityRole.groovy  RequestMap.groovy  Role.groovy  RoleGroup.groovy  RoleGroupRole.groovy  RoleHierarchyEntry.groovy  User.groovy  UserRole.groovy  UserRoleGroup.groovy
grails-app/init/jobquest_web_services/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/com/jobquest/: EmailService.groovy  PeopleService.groovy  SecurityService.groovy
grails-app/services/com/jobquest/security/: SecurityService.groovy
grails-app/services/jobquest_web_services/: SecurityService.groovy
src/integration-test/groovy/com/jobquest/: EmailServiceSpec.groovy
src/integration-test/groovy/com/jobquest/security/: SecurityServiceSpec.groovy
src/test/groovy/com/jobquest/: CandidateControllerSpec.groovy  CandidateSpec.groovy  EmailServiceSpec.groovy  EmployeeSpec.groovy  OrganizationSpec.groovy  PeopleServiceSpec.groovy  ReferenceSpec.groovy
src/test/groovy/com/jobquest/security/: SecurityServiceSpec.groovy
src/test/groovy/jobquest_web_services/: PersonSpec.groovy  SecurityServiceSpec.groovy
